#MySQL properties
db.driver=YOUR_DATABASE_URL
db.url=YOUR_USERNAME
db.user=YOUR_PASSWORD
db.password=YOUR_DRIVER

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
